<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #eff877;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #2298d7;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            text-shadow: 5px 5px 5px #000000;
        }
        img{
            width: 200px;
            height: 150px;
        }
        h2{
            font-size: 1.5em;
            color: #8558ee;
            text-align: center;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Esse é o meu primeiro site em HTML5 e CSS3</h1>
    <p>Diz a lenda que temos que colocar o Olá, Mundo!</p>
    <hr>

<marquee behavior="alternate"; scrolldelay="50">
    <h1>Olá, Mundo...</h1>
</marquee>

    <h2>Me livrei da Maldição!</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!", usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída.
    </p>
    <img src="hello-world.png" alt="Olá Mundo">
</body>
</html>